{
  "name": "hubook",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "cumet04",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "^5.2.45",
    "@nuxt/typescript-build": "^1.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/vuetify": "^1.11.2",
    "github-api": "^3.3.0",
    "graphql-request": "^1.8.2",
    "nuxt": "^2.12.2",
    "typescript": "~3.8",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
